{
  "name": "eventicious-identity-checker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker + static site that identifies the Eventicious user who opened the page.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "node --check src/index.js && node --check public/app.js"
  }
}
