{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eventicious-identity-checker",
  "main": "./src/index.js",
  "compatibility_date": "2026-06-23",
  "secrets": {
    "required": [
      "EVENTICIOUS_CLIENT_ID",
      "EVENTICIOUS_CLIENT_SECRET"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "ORDERS_KV",
      "id": "b8bf7b36d7f04b8ebf40d56174ca0ac2"
    }
  ],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
